<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Docker | 云起迎风燕</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Docker</h1><a id="logo" href="/.">云起迎风燕</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Docker</h1><div class="post-meta">2021-08-11<span> | </span><span class="category"><a href="/categories/Docker/">Docker</a></span></div><div class="post-content"><h1 id="1-Docker入门"><a href="#1-Docker入门" class="headerlink" title="1.Docker入门"></a>1.Docker入门</h1><h2 id="1-1-Docker概述"><a href="#1-1-Docker概述" class="headerlink" title="1.1 Docker概述"></a>1.1 Docker概述</h2><ul>
<li><p>什么是Docker</p>
<p>Docker是一个基于容器化技术，针对开发、运维进行应用程序的开发、运行和部署的平台</p>
<p>使用Linux容器进行应用程序的部署，就称作容器化</p>
<p>容器化并不是一种新的理念，它主要是用于降低应用程序在不同环境上的部署难度</p>
<p>避免了由于开发人员与运维人员在软件环境上的差异性，出现各种软件部署的问题</p>
</li>
<li><p>虚拟化 vs 容器化</p>
<p><strong>虚拟化</strong></p>
<img src="http://ww3.sinaimg.cn/large/006tNc79gy1g46ruit62xj30j8079glv.jpg" width=600 />

<p><strong>容器化</strong></p>
<img src="http://ww3.sinaimg.cn/large/006tNc79gy1g46rvfzh25j30j505fmxd.jpg" width=600 align=left />

<table>
<thead>
<tr>
<th>特性</th>
<th>容器</th>
<th>虚拟机</th>
</tr>
</thead>
<tbody><tr>
<td>启动</td>
<td>秒级</td>
<td>分钟级</td>
</tr>
<tr>
<td>性能</td>
<td>接近原生</td>
<td>弱于</td>
</tr>
<tr>
<td>空间使用</td>
<td>一般为MB</td>
<td>一般为GB</td>
</tr>
<tr>
<td>系统支持量</td>
<td>单机支持上千个</td>
<td></td>
</tr>
</tbody></table>
</li>
<li><p>Docker的优势</p>
<ul>
<li>更快速的交付和部署</li>
<li>更高效的虚拟化</li>
<li>更轻松的迁移和扩展</li>
<li>更简单的管理</li>
</ul>
</li>
<li><p>Docker的劣势</p>
<ul>
<li>不支持异构系统的虚拟化，原生Docker只能运行在linux系统上</li>
</ul>
</li>
<li><p>Docker能干什么</p>
<ul>
<li>简化配置</li>
<li>代码流水线管理</li>
<li>提高开发效率</li>
<li>隔离应用</li>
<li>整合服务器</li>
<li>调试能力</li>
<li>多租户</li>
<li>快速部署</li>
</ul>
</li>
</ul>
<h2 id="1-2-Docker架构"><a href="#1-2-Docker架构" class="headerlink" title="1.2 Docker架构"></a>1.2 Docker架构</h2><p><img src="http://ww2.sinaimg.cn/large/006tNc79gy1g46s4cohp8j31900n2whw.jpg" alt="image-20190619212013450"></p>
<p>Docker组成</p>
<ul>
<li>docker server/daemon</li>
<li>docker client</li>
<li>docker registry/仓库</li>
</ul>
<h2 id="1-3-Docker与Kubernetes"><a href="#1-3-Docker与Kubernetes" class="headerlink" title="1.3 Docker与Kubernetes"></a>1.3 Docker与Kubernetes</h2><img src="http://ww2.sinaimg.cn/large/006tNc79gy1g46s9eysypj313w0nkgno.jpg" width=600 />

<h1 id="2-Docker安装"><a href="#2-Docker安装" class="headerlink" title="2.Docker安装"></a>2.Docker安装</h1><p>Docker目前推出的版本分为两种：</p>
<ul>
<li>社区版/<strong>Community Edition (CE)</strong></li>
<li>企业版/<strong>Enterprise Edition (EE)</strong></li>
</ul>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79gy1g46sfv3lx7j310s0jgdi0.jpg"></p>
<p><strong>支持平台</strong></p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79gy1g46sgzdyduj310q0bq753.jpg"></p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79gy1g46sho5f0bj310o09mwf8.jpg"></p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79gy1g46sj574fkj30ym0u040v.jpg"></p>
<h2 id="2-1-linux环境下的安装"><a href="#2-1-linux环境下的安装" class="headerlink" title="2.1 linux环境下的安装"></a>2.1 linux环境下的安装</h2><ul>
<li><p>移除老版本Docker</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum remove docker  docker-common docker-selinux docker-engine</span><br></pre></td></tr></table></figure></li>
<li><p>安装Docker依赖包</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y yum-utils device-mapper-persistent-data lvm2</span><br></pre></td></tr></table></figure></li>
<li><p>配置Docker仓库源</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo yum-config-manager --add-repo \</span><br><span class="line">https://download.docker.com/linux/centos/docker-ce.repo</span><br></pre></td></tr></table></figure></li>
<li><p>安装Docker CE</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y docker-ce</span><br></pre></td></tr></table></figure></li>
<li><p>启动Docker</p>
</li>
<li><p>```shell<br>sudo systemctl start docker</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">查看Docker版本</span><br><span class="line"></span><br><span class="line">```shell</span><br><span class="line">docker version</span><br></pre></td></tr></table></figure></li>
<li><p>测试</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run hello-world</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="2-2-Docker核心概念"><a href="#2-2-Docker核心概念" class="headerlink" title="2.2 Docker核心概念"></a>2.2 Docker核心概念</h2><p>Docker是一个提供了开发、打包、运行app的平台</p>
<p>它把app和底层的基础设施隔离开来</p>
<img src="http://ww4.sinaimg.cn/large/006tNc79gy1g47ejsgao9j30x80aqmy8.jpg" width=400 />

<p><strong>Docker Engine</strong></p>
<img src="http://ww4.sinaimg.cn/large/006tNc79gy1g47emi0bcuj30do0apaak.jpg" width=450 />

<p>Docker Engine的组成</p>
<ul>
<li>后台进程(dockerd)</li>
<li>Rest API Server</li>
<li>CLI接口</li>
</ul>
<h2 id="2-3-Docker底层技术实现"><a href="#2-3-Docker底层技术实现" class="headerlink" title="2.3 Docker底层技术实现"></a>2.3 Docker底层技术实现</h2><ul>
<li><p>Namespaces</p>
<p>用于隔离pid、net、ipc、mnt、uts</p>
</li>
<li><p>Control groups</p>
<p>进行资源的限制</p>
</li>
<li><p>Union file systems</p>
<p>container与image的分层</p>
</li>
</ul>
<h2 id="2-4-Docker-Image"><a href="#2-4-Docker-Image" class="headerlink" title="2.4 Docker Image"></a>2.4 Docker Image</h2><p><strong>什么是Image</strong></p>
<p><img src="https://upload-images.jianshu.io/upload_images/3548638-5d9cb46cdd4022a9.png?imageMogr2/auto-orient/" alt="img"></p>
<p>从基本的看起，一个典型的 Linux 文件系统由 bootfs 和 rootfs 两部分组成，bootfs(boot file system) 主要包含bootloader 和 kernel，bootloader 主要用于引导加载 kernel，当 kernel 被加载到内存中后 bootfs 会被 umount 掉。rootfs (root file system) 包含的就是典型 Linux 系统中的/dev，/proc，/bin，/etc 等标准目录和文件。</p>
<img src="http://ww1.sinaimg.cn/large/006tNc79gy1g47fybmt78j30r40ie7e0.jpg" width=480 />

<p>传统的 Linux 加载 bootfs 时会先将 rootfs 设为 read-only，然后在系统自检之后将 rootfs 从 read-only 改为 read-write，然后我们就可以在 rootfs 上进行读写操作了。但 Docker 在 bootfs 自检完毕之后并不会把 rootfs 的 read-only 改为 read-write，而是利用 union mount（UnionFS 的一种挂载机制）将 image 中的其他的 layer 加载到之前的 read-only 的 rootfs层之上，每一层 layer 都是 rootfs 的结构，并且是read-only 的。</p>
<img src="http://ww3.sinaimg.cn/large/006tNc79gy1g47fqgpmk1j30zu0fstae.jpg" width=600 />

<p><strong>查看本地的image</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker image ls</span><br><span class="line"># 简写</span><br><span class="line">docker images</span><br></pre></td></tr></table></figure>

<p><img src="http://ww4.sinaimg.cn/large/006tNc79gy1g47g1nvwyxj312y02u74q.jpg" alt="image-20190620110800955"></p>
<p><strong>image获取</strong></p>
<ul>
<li><p>Dockerfile构建</p>
<p>创建名称为Dockerfile的文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch Dockerfile</span><br></pre></td></tr></table></figure>

<p>添加如下内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">FROM centos:centos7.6.1810</span><br><span class="line">LABEL matintainer=&#x27;maxpw&#x27;</span><br><span class="line">RUN yum install -y epel-release &amp;&amp; yum install -y redis</span><br><span class="line">EXPOSE 6379</span><br><span class="line">ENTRYPOINT [&quot;/usr/bin/redis-server&quot;]</span><br></pre></td></tr></table></figure>

<p>构建image</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker bulid -t maxpw/centos-redis:latest .</span><br></pre></td></tr></table></figure>

<p>启动image实例</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run maxpw/centos-redis</span><br></pre></td></tr></table></figure></li>
<li><p>Pull from Registry</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull centos:centos7.6.1810</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="2-5-Docker-Container"><a href="#2-5-Docker-Container" class="headerlink" title="2.5 Docker Container"></a>2.5 Docker Container</h2><p>Docker中的Image与Container就属于面向对象中的类与对象</p>
<p>Image就是根据业务需求定义的一个类，而Container就是基于Image创建的一个对象实例</p>
<p><strong>启动container</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run maxpw/centos-redis</span><br></pre></td></tr></table></figure>

<p><strong>交互式运行container</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it maxpw/centos-redis</span><br></pre></td></tr></table></figure>

<p><strong>查看启动中container列表</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker container ls</span><br><span class="line"><span class="meta">#</span><span class="bash"> 简写</span></span><br><span class="line">docker ps</span><br></pre></td></tr></table></figure>

<p><strong>查看所有的container列表</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker container ls -a</span><br></pre></td></tr></table></figure>

<p><strong>删除容器</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker container rm containerId</span><br><span class="line"><span class="meta">#</span><span class="bash"> 简写</span></span><br><span class="line">docker rm containerId</span><br></pre></td></tr></table></figure>

<p><strong>批量删除容器</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rm $(docker container ls -aq)</span><br></pre></td></tr></table></figure>

<p><strong>删除已退出的容器</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rm $(docker container ls -f &quot;status=exited&quot; -q)</span><br></pre></td></tr></table></figure>

<h1 id="3-Docker自定义镜像"><a href="#3-Docker自定义镜像" class="headerlink" title="3.Docker自定义镜像"></a>3.Docker自定义镜像</h1><h2 id="3-1-Docker-commit构建"><a href="#3-1-Docker-commit构建" class="headerlink" title="3.1 Docker commit构建"></a>3.1 Docker commit构建</h2><p><strong>交互式运行container</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it centos</span><br></pre></td></tr></table></figure>

<p><strong>安装vim</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y vim</span><br></pre></td></tr></table></figure>

<p><strong>完成后退出</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exit</span><br></pre></td></tr></table></figure>

<p><strong>将container构建为image</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ocker commit containerId maxpw/centos-vim</span><br></pre></td></tr></table></figure>

<h2 id="3-2-Dockerfile构建"><a href="#3-2-Dockerfile构建" class="headerlink" title="3.2 Dockerfile构建"></a>3.2 Dockerfile构建</h2><p><strong>创建目录</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir centos-vim</span><br></pre></td></tr></table></figure>

<p><strong>创建Dockerfile文件</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch Dockerfile</span><br></pre></td></tr></table></figure>

<p><strong>Dockerfile</strong></p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> centos</span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> yum install -y vim</span></span><br></pre></td></tr></table></figure>

<p><strong>构建指令</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t maxpw/centos-vim-new:latest .</span><br></pre></td></tr></table></figure>

<h2 id="3-3-Dockerfile语法"><a href="#3-3-Dockerfile语法" class="headerlink" title="3.3 Dockerfile语法"></a>3.3 Dockerfile语法</h2><p><strong>FROM</strong></p>
<p>FROM指令通常是Dockerfile文件开头的指令，选择构建自定义image的base image</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> scratch <span class="comment"># no base image</span></span><br><span class="line"><span class="keyword">FROM</span> centos <span class="comment"># base on centos image</span></span><br><span class="line"><span class="keyword">FROM</span> ubuntu:<span class="number">14.04</span> <span class="comment"># base on ubuntu tag and 14.04 image</span></span><br></pre></td></tr></table></figure>

<p><font color=red>尽量使用官方的image作为base image</font></p>
<p><strong>LABEL</strong></p>
<p>为image添加元数据信息</p>
<p><strong>指令格式</strong></p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">LABEL</span><span class="bash"> &lt;key&gt;=&lt;value&gt; &lt;key&gt;=&lt;value&gt; &lt;key&gt;=&lt;value&gt; ...</span></span><br></pre></td></tr></table></figure>

<p><strong>example</strong></p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">LABEL</span><span class="bash"> <span class="string">&quot;com.example.vendor&quot;</span>=<span class="string">&quot;ACME Incorporated&quot;</span></span></span><br><span class="line"><span class="keyword">LABEL</span><span class="bash"> com.example.label-with-value=<span class="string">&quot;foo&quot;</span></span></span><br><span class="line"><span class="keyword">LABEL</span><span class="bash"> version=<span class="string">&quot;1.0&quot;</span></span></span><br><span class="line"><span class="keyword">LABEL</span><span class="bash"> description=<span class="string">&quot;This text illustrates \</span></span></span><br><span class="line"><span class="string"><span class="bash">that label-values can span multiple lines.&quot;</span></span></span><br></pre></td></tr></table></figure>

<p><strong>RUN</strong></p>
<p>run指令将在当前image上执行命名，并提交结果作为Dockerfile的下一步</p>
<p><strong>两种语法格式</strong></p>
<ul>
<li>RUN <command>    shell方式，命令将运行在shell上，默认使用/bin/sh -c</li>
<li>RUN [“executable”, “param1”, “param2”] exec方式</li>
</ul>
<p><strong>shell方式</strong></p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">RUN</span><span class="bash"> yum update &amp;&amp; yum install -y vim \ <span class="comment"># 反斜线换行</span></span></span><br><span class="line">		python-dev</span><br></pre></td></tr></table></figure>

<p><font color=red>为了避免无用分层，请使用反斜线换行，合并多条命令</font></p>
<p><strong>exec方式</strong></p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">RUN</span><span class="bash"> [<span class="string">&quot;yum&quot;</span>, <span class="string">&quot;install&quot;</span>, <span class="string">&quot;-y&quot;</span>, <span class="string">&quot;vim&quot;</span>]</span></span><br></pre></td></tr></table></figure>

<p><strong>WORKDIR</strong></p>
<p>语法格式</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> /path/to/workdir</span></span><br></pre></td></tr></table></figure>

<p>workdir指令为任何<code>run</code>、<code>cmd</code>、<code>entrypoint</code>、<code>copy</code>和<code>add</code>指令设置工作目录</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> /<span class="built_in">test</span> <span class="comment"># 如果目录不存在，则自动创建</span></span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> demo <span class="comment"># 基于/test目录下的demo目录</span></span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> <span class="built_in">pwd</span> <span class="comment"># 输出结果为/test/demo</span></span></span><br></pre></td></tr></table></figure>

<p><font color=red>用WORKDIR，不用用RUN cd，尽量使用绝对路径目录</font></p>
<p><strong>ADD</strong></p>
<p>add指令从<src>复制新文件、目录或远程文件URL，并将它们添加到路径<dest>处的映像文件系统中。</p>
<p><strong>两种语法格式</strong></p>
<ul>
<li>ADD [–chown=<user>:<group>] <src>… <dest></li>
<li>ADD [–chown=<user>:<group>] [“<src>“,… “<dest>“]</li>
</ul>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ADD</span><span class="bash"> hom* /mydir/        <span class="comment"># adds all files starting with &quot;hom&quot;</span></span></span><br></pre></td></tr></table></figure>

<p><font color=red>如果URL文件使用身份验证进行保护，则需要使用run wget、run curl或使用容器中的其他工具，因为add指令不支持身份验证</font></p>
<p><font color=red>如果<src>是一个可识别压缩格式（identity、gzip、bzip2或xz）的本地tar归档文件，则将其解包为一个目录。来自远程URL的资源不会被解压缩。</font></p>
<p><strong>COPY</strong></p>
<p>copy指令从<src>复制新文件或目录，并将它们添加到位于路径<dest>的容器的文件系统中。</p>
<p><strong>两种语法格式</strong></p>
<ul>
<li>COPY [–chown=<user>:<group>] <src>… <dest></li>
<li>COPY [–chown=<user>:<group>] [“<src>“,… “<dest>“]</li>
</ul>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">COPY</span><span class="bash"> hom* /mydir/        <span class="comment"># adds all files starting with &quot;hom&quot;</span></span></span><br></pre></td></tr></table></figure>

<p><strong>ENV</strong></p>
<p>env指令将环境变量<key>设置为值<value>。对于构建阶段的所有后续指令，该值将在环境中出现，并且可以在许多情况下以内联方式替换。</p>
<p><strong>两种语法格式</strong></p>
<ul>
<li>ENV <key> <value></li>
<li>ENV <key>=<value> …</li>
</ul>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ENV</span> myName=<span class="string">&quot;John Doe&quot;</span></span><br><span class="line"><span class="keyword">ENV</span> myName John Doe</span><br><span class="line"><span class="keyword">ENV</span> MYSQL_VERSION <span class="number">5.6</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> yum install -y mysql-server=<span class="string">&quot;<span class="variable">$&#123;MYSQL_VERSION&#125;</span>&quot;</span> &amp;&amp; rm -rf /var/lib/lists/*</span></span><br></pre></td></tr></table></figure>

<p><font color=red>尽量使用ENV增加可维护性</font></p>
<p><strong>CMD</strong></p>
<p>cmd给出的是一个容器的默认的可执行体。也就是容器启动以后，默认的执行的命令。</p>
<p>意味着，如果docker run没有指定任何的执行命令或者dockerfile里面也没有entrypoint，那么，就会使用cmd指定的默认的执行命令执行。</p>
<p><strong>三种语法格式</strong></p>
<ul>
<li><code>CMD [&quot;executable&quot;,&quot;param1&quot;,&quot;param2&quot;]</code> (exec方式)</li>
<li><code>CMD [&quot;param1&quot;,&quot;param2&quot;]</code> (ENTRYPOINT默认参数)</li>
<li><code>CMD command param1 param2</code> (shell方式)</li>
</ul>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> centos</span><br><span class="line"><span class="keyword">CMD</span><span class="bash"> <span class="built_in">echo</span> <span class="string">&quot;hello cmd!&quot;</span></span></span><br></pre></td></tr></table></figure>

<p><font color=red>一个dockerfile至多只能有一个cmd，如果有多个，只有最后一个生效一个dockerfile至多只能有一个cmd，如果有多个，只有最后一个生效</font></p>
<p><strong>ENTRYPOINT</strong></p>
<p>entrypoint用于定义容器启动以后的执行指令</p>
<p><strong>两种语法格式</strong></p>
<ul>
<li><code>ENTRYPOINT [&quot;executable&quot;, &quot;param1&quot;, &quot;param2&quot;]</code> (exec方式)</li>
<li><code>ENTRYPOINT command param1 param2</code> (shell方式)</li>
</ul>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> ubuntu</span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="bash"> <span class="built_in">exec</span> top -b</span></span><br></pre></td></tr></table></figure>

<h1 id="4-Container操作"><a href="#4-Container操作" class="headerlink" title="4.Container操作"></a>4.Container操作</h1><h2 id="4-1-容器常用操作"><a href="#4-1-容器常用操作" class="headerlink" title="4.1 容器常用操作"></a>4.1 容器常用操作</h2><p><strong>以后台进程的方式启动容器</strong></p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="keyword">run</span><span class="bash"> -it centos</span></span><br><span class="line"><span class="comment"># 使用ctrl+P+Q退出容器且容器不关闭</span></span><br></pre></td></tr></table></figure>

<p><strong>进入运行中的容器</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it containerId /bin/bash</span><br></pre></td></tr></table></figure>

<p><strong>启动停止的容器</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker start containerId</span><br></pre></td></tr></table></figure>

<p><strong>停止启动的容器</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker stop containerId</span><br></pre></td></tr></table></figure>

<p><strong>查看容器详细信息</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect containerId</span><br></pre></td></tr></table></figure>

<h2 id="4-2-容器资源限制"><a href="#4-2-容器资源限制" class="headerlink" title="4.2 容器资源限制"></a>4.2 容器资源限制</h2><p><strong>内存限制</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --name=test1 --memory=200M maxpw/centos-vim</span><br></pre></td></tr></table></figure>

<p><strong>CPU限制</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --name=test2 --cpu-shares=10 --memory=200M maxpw/centos-vim</span><br></pre></td></tr></table></figure>

<h1 id="5-Docker网络"><a href="#5-Docker网络" class="headerlink" title="5.Docker网络"></a>5.Docker网络</h1><h2 id="5-1-linux命名空间"><a href="#5-1-linux命名空间" class="headerlink" title="5.1 linux命名空间"></a>5.1 linux命名空间</h2><p>Linux的命名空间机制提供了一种资源隔离的解决方案。PID,IPC,Network等系统资源不再是全局性的，而是属于特定的Namespace。Linux Namespace机制为实现基于容器的虚拟化技术提供了很好的基础，LXC（Linux containers）就是利用这一特性实现了资源的隔离。不同Container内的进程属于不同的Namespace，彼此透明，互不干扰</p>
<p>Namespace是对全局系统资源的一种封装隔离，使得处于不同namespace的进程拥有独立的全局系统资源，改变一个namespace中的系统资源只会影响当前namespace里的进程，对其他namespace中的进程没有影响</p>
<p>Linux namespace 实现了 6 项资源隔离</p>
<table>
<thead>
<tr>
<th align="center">namespace</th>
<th align="center">系统调用参数</th>
<th align="center">隔离内容</th>
</tr>
</thead>
<tbody><tr>
<td align="center">UTS</td>
<td align="center">CLONE_NEWUTS</td>
<td align="center">主机和域名</td>
</tr>
<tr>
<td align="center">IPC</td>
<td align="center">CLONE_NEWIPC</td>
<td align="center">信号量、消息队列和共享内存</td>
</tr>
<tr>
<td align="center">PID</td>
<td align="center">CLONE_NEWPID</td>
<td align="center">进程编号</td>
</tr>
<tr>
<td align="center">Network</td>
<td align="center">CLONE_NEWNET</td>
<td align="center">网络设备、网络栈、端口等</td>
</tr>
<tr>
<td align="center">Mount</td>
<td align="center">CLONE_NEWNS</td>
<td align="center">挂载点</td>
</tr>
<tr>
<td align="center">User</td>
<td align="center">CLONE_NEWUSER</td>
<td align="center">用于和用户组</td>
</tr>
</tbody></table>
<h2 id="5-2-ip-netns"><a href="#5-2-ip-netns" class="headerlink" title="5.2 ip netns"></a>5.2 ip netns</h2><p>netns是在linux中提供网络虚拟化的一个项目，使用netns网络空间虚拟化可以在本地虚拟化出多个网络环境，目前netns在lxc容器中被用来为容器提供网络</p>
<p><strong>查看已存在虚拟网络空间</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip netns list</span><br></pre></td></tr></table></figure>

<p><strong>创建虚拟网络空间</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip netns add NAME</span><br></pre></td></tr></table></figure>

<p><strong>进入虚拟网络空间</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip [-all] netns exec [NAME] cmd</span><br></pre></td></tr></table></figure>

<p>例如，进入test1网络空间</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip netns exec test1 bash</span><br></pre></td></tr></table></figure>

<p>查看test网络配置信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip a</span><br></pre></td></tr></table></figure>

<p>输出结果</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1: lo: &lt;LOOPBACK&gt; mtu 65536 qdisc noop state DOWN </span><br><span class="line">    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</span><br></pre></td></tr></table></figure>

<p>lo其实是一个系统虚拟的环回接口，它的IP地址是127.0.0.1，利用这个接口可以实现系统内部发送和接收数据，所以一般情况下我们使用下面指令：ping 127.0.0.1</p>
<p><strong>查看链路层状态</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip link</span><br></pre></td></tr></table></figure>

<p><strong>查看网络空间链路状态</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip netns exec test1 ip link</span><br></pre></td></tr></table></figure>

<h2 id="5-3-veth-pair"><a href="#5-3-veth-pair" class="headerlink" title="5.3 veth pair"></a>5.3 veth pair</h2><p>veth pair不是一个设备，而是一对设备，以连接两个虚拟以太网端口。操作veth pair，需要跟namespace一起配合，不然就没有意义</p>
<img src="http://ww3.sinaimg.cn/large/006tNc79gy1g4db3vl38lj319q0mimyu.jpg" width=500 />

<p><strong>创建veth pair</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ip link add veth-test1 type veth peer name veth-test2</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>绑定veth到网络空间</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ip link set veth-test1 netns test1</span><br><span class="line">ip link set veth-test2 netns test2</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>绑定IP到veth</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ip netns exec test1 ip addr add 192.168.1.1/24 dev veth-test1</span><br><span class="line">ip netns exec test2 ip addr add 192.168.1.2/24 dev veth-test2</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>启动veth</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ip netns exec test1 ip link set dev veth-test1 up</span><br><span class="line">ip netns exec test2 ip link set dev veth-test2 up</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>ping测试</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ip netns exec test1 ping 192.168.1.2</span><br><span class="line">ip netns exec test2 ping 192.168.1.1</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="5-4-docker-bridge"><a href="#5-4-docker-bridge" class="headerlink" title="5.4 docker bridge"></a>5.4 docker bridge</h2><p>我们会发现，默认创建的两个docker容器可以直接相互ping通，并且可以ping通外网，例如：ping <a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a></p>
<p><strong>查看当前主机docker的网络配置列表</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker network ls</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>查看容器使用的网络模式</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker network inspect networkId</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>查看如下信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&quot;Containers&quot;: &#123;</span><br><span class="line">    &quot;75cc086dc00470bf2aad7d91ab0146eebb7589eb8449760f6ecb5a072db92907&quot;: &#123;</span><br><span class="line">    &quot;Name&quot;: &quot;test2&quot;,</span><br><span class="line">    &quot;EndpointID&quot;: &quot;be3d21106fe1460b633ae6a6c0c4c047982fabc6d88fe215af2abe7569e058ec&quot;,</span><br><span class="line">    &quot;MacAddress&quot;: &quot;02:42:ac:11:00:03&quot;,</span><br><span class="line">    &quot;IPv4Address&quot;: &quot;172.17.0.3/16&quot;,</span><br><span class="line">    &quot;IPv6Address&quot;: &quot;&quot;</span><br><span class="line">	&#125;,</span><br><span class="line">    &quot;a9f8c4e1ad23a80547f678213a78bbee9b8baead5b7652e0a8ae780fbd7136a9&quot;: &#123;</span><br><span class="line">    &quot;Name&quot;: &quot;test1&quot;,</span><br><span class="line">    &quot;EndpointID&quot;: &quot;14a3cf0037eff4e7ea60fedce8af04f99b55b4f04c96885e2e5d609049e00e5f&quot;,</span><br><span class="line">    &quot;MacAddress&quot;: &quot;02:42:ac:11:00:02&quot;,</span><br><span class="line">    &quot;IPv4Address&quot;: &quot;172.17.0.2/16&quot;,</span><br><span class="line">    &quot;IPv6Address&quot;: &quot;&quot;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>查看安装docker主机的网卡信息</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ip a</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>查看如下信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">5: docker0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP </span><br><span class="line">    link/ether 02:42:16:1e:ad:91 brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 fe80::42:16ff:fe1e:ad91/64 scope link </span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">7: veth610c9e0@if6: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue master docker0 state UP </span><br><span class="line">    link/ether a2:a9:86:8b:a2:fb brd ff:ff:ff:ff:ff:ff link-netnsid 1</span><br><span class="line">    inet6 fe80::a0a9:86ff:fe8b:a2fb/64 scope link </span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">9: veth0593f81@if8: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue master docker0 state UP </span><br><span class="line">    link/ether a6:91:b7:df:f5:26 brd ff:ff:ff:ff:ff:ff link-netnsid 2</span><br><span class="line">    inet6 fe80::a491:b7ff:fedf:f526/64 scope link </span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>实际上，docker0是docker在安装时做配置的一个虚拟网络，用于与多个veth进行连接，每创建一个container，都在docker所在的主机创建一个veth，与其container的虚拟网络设备进行配对</p>
<img src="http://ww3.sinaimg.cn/large/006tNc79gy1g4dbxvokfwj319m0mqtb0.jpg" width=500 />

<p><strong>安装网桥查看工具</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install -y bridge-utils</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>查看网桥相关信息</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brctl show</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>查看如下信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bridge name	  bridge id		      STP enabled	  interfaces</span><br><span class="line">docker0		    8000.0242161ead91	no		        veth0593f81</span><br><span class="line">																	            veth610c9e0</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="5-5-docker-link"><a href="#5-5-docker-link" class="headerlink" title="5.5 docker link"></a>5.5 docker link</h2><p>在docker容器启动时，可以指定要链接的容器名称，就可以直接通过类似主机名的方式访问到另一台container</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --name test3 --link test1 centos</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="5-6-docker端口映射"><a href="#5-6-docker端口映射" class="headerlink" title="5.6 docker端口映射"></a>5.6 docker端口映射</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run --name web -p 8888:80 nginx</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="6-Docker持久化"><a href="#6-Docker持久化" class="headerlink" title="6.Docker持久化"></a>6.Docker持久化</h1><h2 id="6-1-Data-Volume"><a href="#6-1-Data-Volume" class="headerlink" title="6.1 Data Volume"></a>6.1 Data Volume</h2><p><strong>拉取mysql image</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker pull mysql:5.7</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>查看mysql Dockerfile</strong></p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">VOLUME</span><span class="bash"> /var/lib/mysql</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> docker-entrypoint.sh /usr/<span class="built_in">local</span>/bin/</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> ln -s usr/<span class="built_in">local</span>/bin/docker-entrypoint.sh /entrypoint.sh <span class="comment"># backwards compat</span></span></span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="bash"> [<span class="string">&quot;docker-entrypoint.sh&quot;</span>]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">3306</span> <span class="number">33060</span></span><br><span class="line"><span class="keyword">CMD</span><span class="bash"> [<span class="string">&quot;mysqld&quot;</span>]</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>启动mysql容器</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name mysql1 -e MYSQL_ALLOW_EMPTY_PASSWORD=true mysql</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>查看data volume</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker volume ls</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>查看data volume详细信息</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker volume inspect volumeName</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>volume name重命名</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -v mysql:/var/lib/mysql --name mysql1 -e MYSQL_ALLOW_EMPTY_PASSWORD=true mysql</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>使用已存在的data volume</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -v mysql:/var/lib/mysql --name mysql2 -e MYSQL_ALLOW_EMPTY_PASSWORD=true mysql</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="6-2-Bind-Mouting"><a href="#6-2-Bind-Mouting" class="headerlink" title="6.2 Bind Mouting"></a>6.2 Bind Mouting</h2><p>Bind Mouting与Data Volume不同的是，Data Volume需要在Dockerfile中指定volume参数，而Bind Mouting可以直接指定本地目录与容器目录的对应关系</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run -it -d -v $(pwd):/opt/share --name centos-share centos</span><br><span class="line"></span><br></pre></td></tr></table></figure>

</div><div class="tags"><a href="/tags/Docker/"><i class="fa fa-tag"></i>Docker</a></div><div class="post-nav"><a class="pre" href="/2021/08/11/Redis%E9%AB%98%E7%BA%A7/">Redis高级</a><a class="next" href="/2021/08/11/MyBatis/">MyBatis</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/FastDFS/">FastDFS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA-%E9%A1%B9%E7%9B%AE/">JAVA-项目</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA%E5%9F%BA%E7%A1%80/">JAVA基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kafaka/">Kafaka</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MyBatis/">MyBatis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Scala/">Scala</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spark/">Spark</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-Boot/">Spring Boot</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringMVC/">SpringMVC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/kafuka/">kafuka</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7/">版本控制工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/JAVA/" style="font-size: 15px;">JAVA</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/JAVA-WEB/" style="font-size: 15px;">JAVA-WEB</a> <a href="/tags/FastDFS/" style="font-size: 15px;">FastDFS</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/SVN/" style="font-size: 15px;">SVN</a> <a href="/tags/kafuka/" style="font-size: 15px;">kafuka</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/SSL/" style="font-size: 15px;">SSL</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/MyBatis/" style="font-size: 15px;">MyBatis</a> <a href="/tags/Spark/" style="font-size: 15px;">Spark</a> <a href="/tags/Scala/" style="font-size: 15px;">Scala</a> <a href="/tags/Spring-Boot/" style="font-size: 15px;">Spring Boot</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 15px;">项目</a> <a href="/tags/SpringMVC/" style="font-size: 15px;">SpringMVC</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/%E5%BF%83%E6%83%85/" style="font-size: 15px;">心情</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2050/08/09/%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8F%90%E4%BA%A4/">👋 Hi!</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/12/kafuka%E6%93%8D%E4%BD%9C/">kafuka操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/12/CUP%E5%8D%A0%E7%94%A8%E7%8E%87%E8%BF%87%E9%AB%98%E5%AE%9A%E4%BD%8D%E8%BF%87%E7%A8%8B/">定位cup占用过高</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/11/6.%E6%96%87%E4%BB%B6%E4%B8%8EIO/">文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/11/5.%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6/">JAVA集合框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/11/7.JDBC/">JAVA-JDBC</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/11/JavaWeb(%E4%BA%8C)/">Http之HttpServlet</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/11/FastDFS%E5%85%A5%E9%97%A8/">FastDFS</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/11/Git/">Git</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/11/Redis%E9%AB%98%E7%BA%A7/">Redis高级</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">云起迎风燕.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>