<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Redis高级 | 云起迎风燕</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Redis高级</h1><a id="logo" href="/.">云起迎风燕</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Redis高级</h1><div class="post-meta">2021-08-11<span> | </span><span class="category"><a href="/categories/Redis/">Redis</a></span></div><div class="post-content"><h1 id="10-主从复制"><a href="#10-主从复制" class="headerlink" title="10.主从复制"></a>10.主从复制</h1><img src="http://ww2.sinaimg.cn/large/006tNc79gy1g4usk8ab4hj30k10egq58.jpg" width=520 />

<p><strong>什么是主从复制</strong></p>
<p>持久化保证了即使redis 服务重启也会丢失数据，因为 redis 服务重启后会将硬盘上持久化的数据恢复到内存中，但是当 redis服务器的硬盘损坏了可能会导致数据丢失，如果通过 redis 的主从复制机制就可以避免这种单点故障</p>
<p><strong>主从复制的作用</strong></p>
<ul>
<li>数据副本</li>
<li>扩展读性能</li>
</ul>
<p><strong>主从配置注意事项</strong></p>
<ul>
<li>一个master可以有多个slave</li>
<li>一个slave只能有一个master</li>
<li>数据流是单向的，master到slave</li>
</ul>
<h2 id="10-1-主从复制配置"><a href="#10-1-主从复制配置" class="headerlink" title="10.1 主从复制配置"></a>10.1 主从复制配置</h2><p>主从配置有两种实现方式</p>
<ul>
<li>slaveof命令</li>
<li>文件配置</li>
</ul>
<p><font color=red>注:info replication查看主从分片信息</font></p>
<p><strong>slaveof命令</strong></p>
<img src="http://ww2.sinaimg.cn/large/006tNc79gy1g4up70dzktj30l604cq3b.jpg" width=600 />

<p><strong>取消复制</strong></p>
<img src="http://ww2.sinaimg.cn/large/006tNc79gy1g4up77csiyj30ks04pjrq.jpg" width=600 />

<p><strong>文件配置</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">################################# REPLICATION #################################</span><br><span class="line"></span><br><span class="line"># Master-Slave replication. Use slaveof to make a Redis instance a copy of</span><br><span class="line"># another Redis server. A few things to understand ASAP about Redis replication.</span><br><span class="line">#</span><br><span class="line"># 1) Redis replication is asynchronous, but you can configure a master to</span><br><span class="line">#    stop accepting writes if it appears to be not connected with at least</span><br><span class="line">#    a given number of slaves.</span><br><span class="line"># 2) Redis slaves are able to perform a partial resynchronization with the</span><br><span class="line">#    master if the replication link is lost for a relatively small amount of</span><br><span class="line">#    time. You may want to configure the replication backlog size (see the next</span><br><span class="line">#    sections of this file) with a sensible value depending on your needs.</span><br><span class="line"># 3) Replication is automatic and does not need user intervention. After a</span><br><span class="line">#    network partition slaves automatically try to reconnect to masters</span><br><span class="line">#    and resynchronize with them.</span><br><span class="line">#</span><br><span class="line"># slaveof &lt;masterip&gt; &lt;masterport&gt;</span><br><span class="line"># Since Redis 2.6 by default slaves are read-only.</span><br><span class="line">#</span><br><span class="line"># Note: read only slaves are not designed to be exposed to untrusted clients</span><br><span class="line"># on the internet. It&#x27;s just a protection layer against misuse of the instance.</span><br><span class="line"># Still a read only slave exports by default all the administrative commands</span><br><span class="line"># such as CONFIG, DEBUG, and so forth. To a limited extent you can improve</span><br><span class="line"># security of read only slaves using &#x27;rename-command&#x27; to shadow all the</span><br><span class="line"># administrative / dangerous commands.</span><br><span class="line">slave-read-only yes</span><br></pre></td></tr></table></figure>

<p><strong>slaveof命令 vs 文件配置</strong></p>
<table>
<thead>
<tr>
<th>方式</th>
<th>命令</th>
<th>配置</th>
</tr>
</thead>
<tbody><tr>
<td>优点</td>
<td>无需重启</td>
<td>统一配置</td>
</tr>
<tr>
<td>缺点</td>
<td>不便于管理</td>
<td>需要重启</td>
</tr>
</tbody></table>
<h2 id="10-2-全量复制与增量复制"><a href="#10-2-全量复制与增量复制" class="headerlink" title="10.2 全量复制与增量复制"></a>10.2 全量复制与增量复制</h2><p><strong>How Redis replication works</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Every Redis master has a replication ID: it is a large pseudo random string that marks a given story of the dataset. Each master also takes an offset that increments for every byte of replication stream that it is produced to be sent to slaves, in order to update the state of the slaves with the new changes modifying the dataset. The replication offset is incremented even if no slave is actually connected, so basically every given pair of:</span><br><span class="line">Replication ID, offset</span><br><span class="line">Identifies an exact version of the dataset of a master.</span><br><span class="line">When slaves connects to masters, they use the PSYNC command in order to send their old master replication ID and the offsets they processed so far. This way the master can send just the incremental part needed. However if there is not enough backlog in the master buffers, or if the slave is referring to an history (replication ID) which is no longer known, than a full resynchronization happens: in this case the slave will get a full copy of the dataset, from scratch.</span><br></pre></td></tr></table></figure>

<p>翻译</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">每一个Redis master都有一个 replication ID ：这是一个较大的伪随机字符串，标记了一个给定的数据集。每个 master也持有一个偏移量，master将自己产生的复制流发送给slave时，发送多少个字节的数据，自身的偏移量就会增加多少，目的是当有新的操作修改自己的数据集时，它可以以此更新slave的状态。复制偏移量即使在没有一个slave连接到master时，也会自增，所以基本上每一对给定的</span><br><span class="line">Replication ID, offset</span><br><span class="line">都会标识一个master数据集的确切版本</span><br><span class="line">当slave连接到master时，它们使用PSYNC命令来发送它们记录的旧的master replication ID和它们至今为止处理的偏移量。通过这种方式， master能够仅发送slave所需的增量部分。但是如果master的缓冲区中没有足够的命令积压缓冲记录，或者如果slave引用了不再知道的历史记录（replication ID），则会转而进行一个全量重同步：在这种情况下，slave会得到一个完整的数据集副本，从头开始</span><br></pre></td></tr></table></figure>

<p><strong>全量复制</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The master starts a background saving process in order to produce an RDB file. At the same time it starts to buffer all new write commands received from the clients. When the background saving is complete, the master transfers the database file to the slave, which saves it on disk, and then loads it into memory. The master will then send all buffered commands to the slave.</span><br></pre></td></tr></table></figure>

<p>翻译</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">master开启一个后台保存进程，以便于生产一个RDB文件。同时它开始缓冲所有从客户端接收到的新的写入命令。当后台保存完成时， master将数据集文件传输给slave， slave将之保存在磁盘上，然后加载文件到内存。再然后master 会发送所有缓冲的命令发给slave</span><br></pre></td></tr></table></figure>

<p><strong>全量复制的开销</strong></p>
<ul>
<li>bgsave时间</li>
<li>RDB文件网络传输时间</li>
<li>从节点清空数据时间</li>
<li>从节点加载数据时间</li>
<li>可能的AOF重写时间</li>
</ul>
<p><strong><font color=red>如何避免全量复制</font></strong></p>
<ul>
<li>master节点避免关闭持久化功能</li>
<li>redis sentinel</li>
</ul>
<h1 id="11-redis-sentinel"><a href="#11-redis-sentinel" class="headerlink" title="11.redis sentinel"></a>11.redis sentinel</h1><img src="http://ww4.sinaimg.cn/large/006tNc79gy1g4uslkb7juj30nz0k3760.jpg" width=550 />

<p><strong>redis sentinel</strong>(哨兵模式)，是一种特殊的模式。用于监控redis集群中Master主服务器工作的状态，在Master主服务器发生故障的时候，可以实现Master和Slave服务器的切换，保证系统的高可用</p>
<p><font color=red>当一个实例在故障转移后被提升为 master 时，它仍然能够与旧 master 的 slaves 进行部分重同步</font></p>
<p><strong>redis sentinel故障转移</strong></p>
<ol>
<li>多个sentinel发现并确认master出现故障</li>
<li>选举出一个sentinel执行failover操作</li>
<li>选出一个slave作为master</li>
<li>通知其余的slave成为新master的slave</li>
<li>通过客户端主从变化</li>
<li>等待老的master复活成为新的master的slave</li>
</ol>
<h2 id="11-1-redis-sentinel安装配置"><a href="#11-1-redis-sentinel安装配置" class="headerlink" title="11.1 redis sentinel安装配置"></a>11.1 redis sentinel安装配置</h2><ol>
<li>配置主从节点</li>
<li>配置开启sentinel监控主节点</li>
</ol>
<table>
<thead>
<tr>
<th>节点</th>
<th>主机</th>
<th>端口</th>
</tr>
</thead>
<tbody><tr>
<td>redis-master</td>
<td>192.168.0.100</td>
<td>7000</td>
</tr>
<tr>
<td>redis-slave1</td>
<td>192.168.0.101</td>
<td>7001</td>
</tr>
<tr>
<td>redis-slave2</td>
<td>192.168.0.102</td>
<td>7002</td>
</tr>
<tr>
<td>redis-sentinel1</td>
<td>192.168.0.100</td>
<td>26379</td>
</tr>
<tr>
<td>redis-sentinel2</td>
<td>192.168.0.101</td>
<td>26380</td>
</tr>
<tr>
<td>redis-sentinel3</td>
<td>192.168.0.102</td>
<td>26381</td>
</tr>
</tbody></table>
<p><strong>redis-7000.conf</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">port 7000</span><br><span class="line">daemonize yes</span><br><span class="line">pidfile /var/run/redis-7000.pid</span><br><span class="line">logfile &quot;redis-7000.log&quot;</span><br><span class="line">dir /opt/modules/redis-4.0.14/data</span><br></pre></td></tr></table></figure>

<p><strong>redis-sentinel.conf</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">port 26379</span><br><span class="line">daemonize yes</span><br><span class="line">bind 192.168.0.100 127.0.0.1</span><br><span class="line">dir &quot;/opt/modules/redis-4.0.14/data&quot;</span><br><span class="line">logfile &quot;redis-sentinel.log&quot;</span><br><span class="line">sentinel monitor mymaster 192.169.0.100 6379 2</span><br><span class="line">sentinel down-after-milliseconds mymaster 30000</span><br><span class="line">sentinel failover-timeout mymaster 180000</span><br></pre></td></tr></table></figure>

<p><strong>访问sentinel</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli -h 192.168.0.100 -p 26379</span><br></pre></td></tr></table></figure>

<h2 id="11-2-java客户端"><a href="#11-2-java客户端" class="headerlink" title="11.2 java客户端"></a><strong>11.2 java客户端</strong></h2><p>添加依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>redis.clients<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jedis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span>3.0.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">type</span>&gt;</span>jar<span class="tag">&lt;/<span class="name">type</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">scope</span>&gt;</span>compile<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.slf4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>slf4j-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span>1.7.26<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.slf4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>slf4j-simple<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span>1.7.25<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	 <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>ch.qos.logback<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>logback-classic<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span>1.2.3<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>log4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>log4j<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.2.17<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>代码演示说明</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JedisSentinelTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Logger logger = LoggerFactory.getLogger(JedisSentinelTest.class);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        String masterName = <span class="string">&quot;mymaster&quot;</span>;</span><br><span class="line">        Set&lt;String&gt; sentinels = <span class="keyword">new</span> HashSet&lt;String&gt;();</span><br><span class="line">        sentinels.add(<span class="string">&quot;192.168.0.110:26379&quot;</span>);</span><br><span class="line">        sentinels.add(<span class="string">&quot;192.168.0.105:26380&quot;</span>);</span><br><span class="line">        sentinels.add(<span class="string">&quot;192.168.0.108:26381&quot;</span>);</span><br><span class="line"></span><br><span class="line">        JedisSentinelPool sentinelPool = <span class="keyword">new</span> JedisSentinelPool(masterName, sentinels);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(<span class="keyword">true</span>) &#123;</span><br><span class="line">            Jedis jedis = <span class="keyword">null</span>;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                jedis = sentinelPool.getResource();</span><br><span class="line">                String key = <span class="string">&quot;k-&quot;</span> + index;</span><br><span class="line">                String value = <span class="string">&quot;v-&quot;</span> + index;</span><br><span class="line">                <span class="comment">//set key</span></span><br><span class="line">                jedis.set(key, value);</span><br><span class="line">                logger.info(<span class="string">&quot;key: &quot;</span> + key + <span class="string">&quot; value: &quot;</span> + value);</span><br><span class="line">                index++;</span><br><span class="line">            &#125;<span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                logger.error(e.getMessage());</span><br><span class="line">            &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">                <span class="keyword">if</span>(jedis != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    jedis.close();</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="12-redis-cluster"><a href="#12-redis-cluster" class="headerlink" title="12.redis cluster"></a>12.redis cluster</h1><p>怎么才能够突破单机瓶颈，让redis支撑海量数据</p>
<p>支撑N个redis master node，每个master node都可以挂载多个slave node</p>
<p>多master + 读写分离 + 高可用</p>
<p>对比replication+sentinel</p>
<p>replication+sentinal:数据量很少，主要承载高并发场景，提高吞吐量，保证redis的高可用性</p>
<p>reids cluster:海量数据+高并发+高可用</p>
<h1 id="13-缓存设计与优化"><a href="#13-缓存设计与优化" class="headerlink" title="13.缓存设计与优化"></a>13.缓存设计与优化</h1><h2 id="13-1-缓存的受益与成本"><a href="#13-1-缓存的受益与成本" class="headerlink" title="13.1 缓存的受益与成本"></a>13.1 缓存的受益与成本</h2><ul>
<li>受益<ol>
<li>加速读写</li>
<li>减低后端负载</li>
</ol>
</li>
<li>成本<ol>
<li>数据不一致</li>
<li>增加缓存逻辑维护</li>
</ol>
</li>
<li>使用场景<ul>
<li>缓存高消耗SQL：join结果集、分组统计等</li>
<li>加速请求响应：优化I/O响应时间</li>
<li>计数器优化：redis累加，再同步到DB</li>
</ul>
</li>
</ul>
<h2 id="13-2-缓存更新策略"><a href="#13-2-缓存更新策略" class="headerlink" title="13.2 缓存更新策略"></a>13.2 缓存更新策略</h2><ol>
<li>LRU/LFU/FIFO算法剔除</li>
<li>超时剔除</li>
<li>主动更新</li>
</ol>
<table>
<thead>
<tr>
<th>策略</th>
<th>一致性</th>
<th>维护成本</th>
</tr>
</thead>
<tbody><tr>
<td>LRU/LFU/FIFO算法</td>
<td>最差</td>
<td>底</td>
</tr>
<tr>
<td>超时剔除</td>
<td>较差</td>
<td>底</td>
</tr>
<tr>
<td>主动更新</td>
<td>强</td>
<td>高</td>
</tr>
</tbody></table>
<p><strong>建议</strong></p>
<ul>
<li>对于低一致性数据，使用LRU/LFU/FIFO算法和超时剔除</li>
<li>对于高一致性数据，使用主动更新，LRU/LFU/FIFO算法和超时兜底</li>
</ul>
<h2 id="13-3-缓存粒度控制"><a href="#13-3-缓存粒度控制" class="headerlink" title="13.3 缓存粒度控制"></a>13.3 缓存粒度控制</h2><ul>
<li>通用性：全量属性最好</li>
<li>占用空间：部分属性最好</li>
<li>维护成本：表面上全量属性更好</li>
</ul>
<h2 id="13-4-缓存穿透"><a href="#13-4-缓存穿透" class="headerlink" title="13.4 缓存穿透"></a>13.4 缓存穿透</h2><p>缓存穿透，是指查询一个数据库一定不存在的数据。正常的使用缓存流程大致是，数据查询先进行缓存查询，如果key不存在或者key已经过期，再对数据库进行查询，并把查询到的对象，放进缓存。如果数据库查询对象为空，则不放进缓存</p>
<img src="http://ww4.sinaimg.cn/large/006tNc79gy1g4vpsexeipj30h60gkaah.jpg" width=350 align=left />

<p><strong>产生原因</strong></p>
<ul>
<li>业务代码逻辑问题</li>
<li>爬虫或恶意攻击</li>
</ul>
<p><strong>如何发现</strong></p>
<ul>
<li>业务执行时间</li>
<li>相关指标：缓存命中数、存储层命中数</li>
</ul>
<p><strong>解决方案</strong></p>
<ol>
<li>缓存空对象</li>
</ol>
<h2 id="13-4-缓存击穿"><a href="#13-4-缓存击穿" class="headerlink" title="13.4 缓存击穿"></a>13.4 缓存击穿</h2><p>缓存击穿，是指一个key非常热点，在不停的扛着大并发，大并发集中对这一个点进行访问，当这个key在失效的瞬间，持续的大并发就穿破缓存，直接请求数据库，就像在一个屏障上凿开了一个洞</p>
<p><strong>解决方案</strong></p>
<ol>
<li><p>互斥锁</p>
<p>首个发现缓存过期的线程，对当前key获取进行加锁，在同步数据到redis中后，释放锁</p>
</li>
<li><p>永不过期</p>
<p>为key添加逻辑过期时间，发现超过逻辑日期时间后，使用单独的线程构建缓存</p>
</li>
</ol>
<h2 id="13-5-缓存雪崩"><a href="#13-5-缓存雪崩" class="headerlink" title="13.5 缓存雪崩"></a>13.5 缓存雪崩</h2><p>缓存雪崩，是指在某一个时间段，缓存集中过期失效</p>
<p>产生雪崩的原因之一，比如在写本文的时候，马上就要到双十二零点，很快就会迎来一波抢购，这波商品时间比较集中的放入了缓存，假设缓存一个小时。那么到了凌晨一点钟的时候，这批商品的缓存就都过期了。而对这批商品的访问查询，都落到了数据库上，对于数据库而言，就会产生周期性的压力波峰</p>
<p>其实集中过期，倒不是非常致命，比较致命的缓存雪崩，是缓存服务器某个节点宕机或断网</p>
<p><strong>解决方案</strong></p>
<p>根据业务的不同，为不同的key设置不同的过期时间</p>
<h1 id="14-redis开发规范"><a href="#14-redis开发规范" class="headerlink" title="14.redis开发规范"></a>14.redis开发规范</h1><h2 id="14-1-key设计"><a href="#14-1-key设计" class="headerlink" title="14.1 key设计"></a>14.1 key设计</h2><ul>
<li><p>可读性</p>
<p>以业务名为前缀(防止key冲突)，用冒号分割，比如业务名:表名:id，如p2p:user:id</p>
</li>
<li><p>简洁性</p>
<p>在保证语义的情况下，控制key的长度，当key较多时，内存占用也不容忽视，如</p>
<p>user:{uid}:friends:messages:{mid}简化为u:{uid}:f:ms:{mid}</p>
</li>
<li><p>不包含特殊字符</p>
<p>不包含空格、换行、单双引号及其他转义符</p>
</li>
</ul>
<p>key的长度通常控制在39个字节以内(redis3.x)</p>
<table>
<thead>
<tr>
<th>k-v个数</th>
<th>39字节</th>
<th>40字节</th>
</tr>
</thead>
<tbody><tr>
<td>10万</td>
<td>15.69M</td>
<td>18.75M</td>
</tr>
<tr>
<td>100万</td>
<td>146.29M</td>
<td>176.81M</td>
</tr>
<tr>
<td>1000万</td>
<td>1.47G</td>
<td>1.77G</td>
</tr>
<tr>
<td>1亿</td>
<td>14.6G</td>
<td>17.7G</td>
</tr>
</tbody></table>
<h2 id="14-2-value设计"><a href="#14-2-value设计" class="headerlink" title="14.2 value设计"></a>14.2 value设计</h2><p>设计建议</p>
<ul>
<li>拒绝bigKey</li>
<li>选择合适的数据结构</li>
<li>过期设计</li>
</ul>
<p><strong>拒绝bigKey</strong></p>
<p>不成文的规定</p>
<ul>
<li>string类型控制在10kb以内</li>
<li>hash、list、set、zset元素个数不超过5000</li>
</ul>
<p><strong>bigKey的影响</strong></p>
<ul>
<li>网络阻塞</li>
<li>redis阻塞</li>
<li>集群节点数据倾斜</li>
<li>频繁序列化，消耗cpu资源</li>
</ul>
<p><strong>发现bigKey</strong></p>
<ul>
<li><p>应用异常</p>
<img src="http://ww1.sinaimg.cn/large/006tNc79gy1g4vvtvravsj31wi0p0q9w.jpg" width=7000 /></li>
<li><p>redis-cli –bigkeys</p>
</li>
<li><p>debug object</p>
</li>
<li><p>流量监控报警</p>
</li>
</ul>
<p><strong>删除bigKey</strong></p>
<ul>
<li><p>隐性删除</p>
<p>设置key过期</p>
</li>
<li><p>lazy delete(redis 4.x)</p>
</li>
</ul>
<h2 id="14-3-命名优化"><a href="#14-3-命名优化" class="headerlink" title="14.3 命名优化"></a>14.3 命名优化</h2><ol>
<li>hgetall、lrange、smembers、zrange、sinter在有遍历需求下，可使用hscan、sscan、zscan代替</li>
<li>禁用keys、flushall、flushdb</li>
<li>不推荐使用redis事务</li>
</ol>
<h1 id="15-内存优化"><a href="#15-内存优化" class="headerlink" title="15.内存优化"></a>15.内存优化</h1><h2 id="15-1-内存管理"><a href="#15-1-内存管理" class="headerlink" title="15.1 内存管理"></a>15.1 内存管理</h2><p><strong>内存使用统计</strong></p>
<p>使用info memory可以查看redis 的内存使用情况</p>
<table>
<thead>
<tr>
<th>属性名</th>
<th>属性说明</th>
</tr>
</thead>
<tbody><tr>
<td><font color=red>used_memory</font></td>
<td>redis实际存储数据的内存总量</td>
</tr>
<tr>
<td>used_memory_human</td>
<td>以可读格式返回redis使用的内存总量</td>
</tr>
<tr>
<td><font color=red>used_memory_rss</font></td>
<td>从操作系统角度，redis进程占用的总物理内存</td>
</tr>
<tr>
<td>used_memory_peak</td>
<td>分配的最大内存，used_memory属性的历史峰值</td>
</tr>
<tr>
<td>used_memory_peak_human</td>
<td>以可读格式显示内存消耗峰值</td>
</tr>
<tr>
<td>used_memory_lua</td>
<td>Lua引擎消耗的内存</td>
</tr>
<tr>
<td><font color=red>mem_fragmentation_ratio</font></td>
<td>used_memory_rss/used_memory比值，表示内存碎片率</td>
</tr>
<tr>
<td>mem_allocator</td>
<td>redis所使用的内存分配器，默认：jemalloc</td>
</tr>
</tbody></table>
</div><div class="tags"><a href="/tags/Redis/"><i class="fa fa-tag"></i>Redis</a></div><div class="post-nav"><a class="pre" href="/2021/08/11/JavaWeb(%E4%BA%8C)/">Http之HttpServlet</a><a class="next" href="/2021/08/11/Docker/">Docker</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/FastDFS/">FastDFS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA-%E9%A1%B9%E7%9B%AE/">JAVA-项目</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA%E5%9F%BA%E7%A1%80/">JAVA基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kafaka/">Kafaka</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MyBatis/">MyBatis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Scala/">Scala</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spark/">Spark</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-Boot/">Spring Boot</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringMVC/">SpringMVC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7/">版本控制工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/JAVA/" style="font-size: 15px;">JAVA</a> <a href="/tags/FastDFS/" style="font-size: 15px;">FastDFS</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/JAVA-WEB/" style="font-size: 15px;">JAVA-WEB</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/SVN/" style="font-size: 15px;">SVN</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/SSL/" style="font-size: 15px;">SSL</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/MyBatis/" style="font-size: 15px;">MyBatis</a> <a href="/tags/Scala/" style="font-size: 15px;">Scala</a> <a href="/tags/Spark/" style="font-size: 15px;">Spark</a> <a href="/tags/Spring-Boot/" style="font-size: 15px;">Spring Boot</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 15px;">项目</a> <a href="/tags/SpringMVC/" style="font-size: 15px;">SpringMVC</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/08/11/7.JDBC/">JAVA-JDBC</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/11/5.%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6/">JAVA集合框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/11/6.%E6%96%87%E4%BB%B6%E4%B8%8EIO/">文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/11/FastDFS%E5%85%A5%E9%97%A8/">FastDFS</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/11/Git/">Git</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/11/JavaWeb(%E4%BA%8C)/">Http之HttpServlet</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/11/Redis%E9%AB%98%E7%BA%A7/">Redis高级</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/11/Docker/">Docker</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/11/Redis%E5%9F%BA%E7%A1%80(%E4%BA%8C)/">Redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/11/MyBatis/">MyBatis</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">云起迎风燕.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>